import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
    debug: import.meta.env.MODE === "development",
    resources: {
      en: {
        translation: {
          sign_up: "Sign Up",
          sign_in: "Sign In",
          Login: "Log In",
          logout: "logout",
          search_placeholder: "search in shopwithfurqan",
          cart: "cart",
          empty_cart: "Your Cart Is Empty",
          empty_wishlist: "Your Wishlist is Empty",
          checkout: "Checkout",
          remove: "remove",
          Create_an_account: "Create an account",
          Create_account: "Create Account",
          Login_to_Shopwithfurqan: "Login to Shopwithfurqan",
          Add_To_Cart: "Add To Cart",
          Buy_Now: "Buy Now",
          color: "Color",
          size: "Size",
          in_stock: "in stock",
          out_stock: "out of stock",
          reviews: "Reviews",
          Free_Delivery_label: "Free Delivery",
          Ratings_Reviews: "Ratings & Reviews",
          Top_Rated: "Top Rated",
          related_items_label: "Related Items",
          FREE_AND_FAST_DELIVERY: "FREE AND FAST DELIVERY",
          "24/7_CUSTOMER_SERVICE": "24/7 CUSTOMER SERVICE",
          MONEY_BACK_GUARANTEE: "MONEY BACK GUARANTEE",
          Free_delivery_140: "Free delivery for all orders over PKR 140",
          customer_support: "Friendly 24/7 customer support",
          money_back: "We return money within 30 days",
          follow_us: "Follow us",
          Copyright: "Copyright © Shopwithfurqan 2024. All right reserved",
          footer_menu_heading: "Menu",
          footer_policies_heading: "Policies",
          footer_Get_In_Touch_heading: "Get In Touch",
          name: "Name",
          email: "Email",
          pass: "Password",
          no_account: "Don't have an account?",
          have_account: "Already have an account?",
          forget_password: "Forget Password?",
          remember_pass: "Remember your password? Back to",
          recover_acc: "Recover Account",
          recover_pass: "Recover Your Password",
          recover: "Recover",
          flash_sale_heading: "flash sale",
          today_label: "Today's",
          ribbon_new: "new",
          days: "Days",
          hours: "Hours",
          minutes: "Minutes",
          seconds: "Seconds",
          view_all_products_btn: "view all products",
          view_all_btn: "view all",
          categories_label: "Categories",
          categories_heading: "Browse By Category",
          this_month_label: "this month",
          this_month_heading: "best selling products",
          featured_label: "Featured",
          featured_heading: "New Arrival",
          latest_heading: "Latest",
          Our_Products_label: "Our Products",
          Our_Products_heading: "Explore Our Products",
          filters_heading: "Filters",
          brand_heading: "Brand",
          apply_btn: "Apply",
          rating_heading: "Rating",
          and_up: "And Up",
          material_heading: "Material",
          items_found: "Items found for",
          sort_by_label: "Sort By",
          top_rated_label: "Top rated",
          new_in_label: "new in",
          on_sale_label: "On Sale",
          credit: "Created with ❤️ by ",
          not_found_heading: "404 Page Not Found",
          not_found_message:
            "Your visit page could not be found. You may go to the home page. if you are looking for something search above or you can talk to us.",
          go_back_home: "Back to Home page",
          welcome: "Welcome!",
          manage_acc: "Manage My Account",
          edit_profile: "Edit Your Profile",
          my_profile: "My Profile",
          my_orders: "My Orders",
          orders_acc_label: "orders & account",
          wishlist: "Wishlist",
          f_name: "First Name",
          l_name: "Last Name",
          phone_label: "Phone",
          address_label: "Address",
          your: "Your ",
          pass_changes_label: "Password Changes",
          current_pass_placeholder: "Current Password",
          new_pass_placeholder: "New Password",
          confirm_new_pass_placeholder: "Confirm New Password",
          save_changes_btn: "Save Changes",
          move_to_cart: "Move all to Cart",
          billing_details: "Billing Details",
          phone_number_label: "Phone Number",
          country_label: "Country",
          town_city_label: "Town/City",
          street_address_label: "Street Address",
          apartment_label: "Apartment, floor, etc. (optional)",
          subtotal: "Subtotal",
          shipping: "Shipping",
          total: "Total",
          COD: "Cash on Delivery",
          place_order: "Place Order",
          order_no: "Order No",
          placed_on: "Placed On",
          items: "Items",
          actions: "Actions",
          cancel: "cancel",
          track_order: "Track Order",
          return_policy: "Return Policy",
          terms_condition: "Terms & Conditions",
          privacy_policy: "Privacy Policy",
          faqs: "FAQ's",
          home: "Home",
          reset_pass_heading: "Reset Your Password",
          reset_pass_btn: "Reset",
        },
      },
      ur: {
        translation: {
          sign_up: "سائن اپ",
          sign_in: "سائن ان",
          Login: "لاگ ان",
          logout: "لاگ آوٹ",
          search_placeholder: "پار تلاش کریں shopwithfurqan",
          cart: "کارٹ",
          empty_cart: "آپ کا کارٹ خالی ہے",
          empty_wishlist: "آپ کی خواہشات کی فہرست خالی ہے",
          checkout: "چیک آؤٹ",
          remove: "ہٹائیں",
          Create_an_account: "اکاؤنٹ بنائیں",
          Create_account: "اکاؤنٹ بنائیں",
          Login_to_Shopwithfurqan: "Shopwithfurqan پر لاگ ان کریں",
          Add_To_Cart: "کارٹ میں شامل کریں",
          Buy_Now: "ابھی خریدیں",
          color: "رنگ",
          size: "سائز",
          in_stock: "اسٹاک میں",
          out_stock: "اسٹاک ختم",
          reviews: "جائزے",
          Free_Delivery_label: "مفت ترسیل",
          Ratings_Reviews: "درجہ بندیاں اور جائزے",
          Top_Rated: "اعلی درجہ",
          related_items_label: "متعلقہ اشیاء",
          FREE_AND_FAST_DELIVERY: "مفت اور تیز ترسیل",
          "24/7_CUSTOMER_SERVICE": "24/7 کسٹمر سروس",
          MONEY_BACK_GUARANTEE: "پیسے واپس کرنے کی ضمانت",
          Free_delivery_140: "PKR 140 کے اوپر کے تمام آرڈرز کے لیے مفت ترسیل",
          customer_support: "دوستانہ 24/7 کسٹمر سپورٹ",
          money_back: "ہم 30 دن کے اندر رقم واپس کرتے ہیں",
          follow_us: "ہمیں فالو کریں",
          Copyright: "کاپی رائٹ © Shopwithfurqan 2024. تمام حقوق محفوظ ہیں",
          footer_menu_heading: "مینو",
          footer_policies_heading: "پالیسیاں",
          footer_Get_In_Touch_heading: "رابطہ کریں",
          name: "نام",
          email: "ای میل",
          pass: "پاس ورڈ",
          no_account: "اکاؤنٹ نہیں ہے؟",
          have_account: "پہلے سے اکاؤنٹ ہے؟",
          forget_password: "پاس ورڈ بھول گئے؟",
          remember_pass: "اپنا پاس ورڈ یاد ہے؟ واپس",
          recover_acc: "اکاؤنٹ بازیافت کریں",
          recover_pass: "اپنا پاس ورڈ بازیافت کریں",
          recover: "بازیافت کریں",
          flash_sale_heading: "فلیش سیل",
          today_label: "آج کا",
          ribbon_new: "نیا",
          days: "دن",
          hours: "گھنٹے",
          minutes: "منٹ",
          seconds: "سیکنڈ",
          view_all_products_btn: "تمام مصنوعات دیکھیں",
          view_all_btn: "سب دیکھیں",
          categories_label: "زمرے",
          categories_heading: "زمرہ کے مطابق براؤز کریں",
          this_month_label: "اس مہینے",
          this_month_heading: "بہترین فروخت مصنوعات",
          featured_label: "نمایاں",
          featured_heading: "نئی آمد",
          latest_heading: "تازہ ترین",
          Our_Products_label: "ہماری مصنوعات",
          Our_Products_heading: "ہماری مصنوعات دریافت کریں",
          filters_heading: "فلٹرز",
          brand_heading: "برانڈ",
          apply_btn: "لاگو کریں",
          rating_heading: "درجہ بندی",
          and_up: "اور اوپر",
          material_heading: "مواد",
          items_found: "کے لیے آئٹمز ملے",
          sort_by_label: "ترتیب دیں",
          top_rated_label: "سب سے زیادہ درجہ بندی",
          new_in_label: "نیا داخل",
          on_sale_label: "سیل پر",
          credit: "نے محبت سے بنایا ",
          not_found_heading: "404 صفحہ نہیں ملا",
          not_found_message:
            "آپ کا ملاحظہ کردہ صفحہ نہیں مل سکا۔ آپ ہوم پیج پر جا سکتے ہیں۔ اگر آپ کچھ تلاش کر رہے ہیں تو اوپر تلاش کریں یا آپ ہم سے بات کر سکتے ہیں۔",
          go_back_home: "ہوم پیج پر واپس جائیں",
          welcome: "خوش آمدید!",
          manage_acc: "میرا اکاؤنٹ منظم کریں",
          edit_profile: "اپنی پروفائل میں ترمیم کریں",
          my_profile: "میری پروفائل",
          my_orders: "میرے آرڈرز",
          orders_acc_label: "آرڈرز اور اکاؤنٹ",
          wishlist: "خواہشات کی فہرست",
          f_name: "پہلا نام",
          l_name: "آخری نام",
          phone_label: "فون",
          address_label: "پتہ",
          your: "آپ کا ",
          pass_changes_label: "پاس ورڈ تبدیلیاں",
          current_pass_placeholder: "موجودہ پاس ورڈ",
          new_pass_placeholder: "نیا پاس ورڈ",
          confirm_new_pass_placeholder: "نئے پاس ورڈ کی تصدیق کریں",
          save_changes_btn: "تبدیلیاں محفوظ کریں",
          move_to_cart: "سب کو کارٹ میں منتقل کریں",
          billing_details: "بلنگ کی تفصیلات",
          phone_number_label: "فون نمبر",
          country_label: "ملک",
          town_city_label: "شہر/قصبہ",
          street_address_label: "گلی کا پتہ",
          apartment_label: "اپارٹمنٹ، فلور، وغیرہ (اختیاری)",
          subtotal: "ذیلی کل",
          shipping: "شپنگ",
          total: "کل",
          COD: "ڈیلیوری پر نقد ادائیگی",
          place_order: "آرڈر دیں",
          order_no: "آرڈر نمبر",
          placed_on: "تاریخ",
          items: "اشیاء",
          actions: "کارروائیاں",
          cancel: "منسوخ کریں",
          track_order: "آرڈر ٹریک کریں",
          return_policy: "واپسی کی شرائط",
          terms_condition: "شرائط و ضوابط",
          privacy_policy: "رازداری کی پالیسی",
          faqs: "عمومی سوالات",
          home: "گھر",
          reset_pass_heading: "اپنا پاس ورڈ دوبارہ ترتیب دیں",
          reset_pass_btn: "دوبارہ ترتیب دیں",
        },
      },
    },
  });
