@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import "layouts/header.css";
@import "layouts/drawer.css";
@import "layouts/HomePageCategories.css";
@import "layouts/banner.css";
@import "layouts/productCard.css";
@import "layouts/categoriesCard.css";
@import "layouts/newArrivalSection.css";
@import "layouts/whyUsSection.css";
@import "layouts/footer.css";
@import "layouts/fixedBottomIcons.css";
@import "./authPages.css";
@import "./wishPage.css";
@import "./productPage.css";
@import "./collectionPage.css";
@import "./accountPage.css";
@import "./checkoutPage.css";
@import "./ordersPage.css";

:root {
  --content-width: 1200px;
  --body-bg: #eff0f5;
  --search-bg: #e7e7e7;
  --primary-color: #000;
  --star-color: #ffad33;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  background-color: var(--body-bg);
}

section {
  width: var(--content-width);
  min-width: var(--content-width);
  margin: auto;
}

.breadcrumbs {
  width: var(--content-width);
  min-width: var(--content-width);
  margin: auto;
  margin-top: 10px;
}

.breadcrumbs a,
.breadcrumbs span {
  color: rgb(0, 0, 0, 0.5);
  text-transform: capitalize;
}

.page-overlay {
  width: 100%;
  height: 200vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 300;
  display: none;
}
.page-overlay.active {
  display: block;
}

.hero-section {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

.today-section {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-header {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.section-label {
  display: flex;
  gap: 10px;
  align-items: center;
}
.section-label h2 {
  color: var(--primary-color);
  font-weight: 600;
  text-transform: capitalize;
  font-size: 1em;
}
.rectangle {
  width: 20px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 4px;
  display: inline-block;
}
.section-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 60px;
}
.section-heading h3 {
  font-size: 1.6em;
  text-transform: capitalize;
  font-weight: 500;
}
.counter {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  flex-grow: 1;
}
.counter > div > span {
  font-weight: 500;
  font-size: 1em;
}
.counter .number {
  font-size: 2em;
  font-weight: 700;
  text-align: center;
}
.semicolon {
  color: var(--primary-color);
  font-size: 2em;
}
.section-action {
  display: flex;
  gap: 10px;
}
.section-action .viewAll-btn {
  margin: 0;
  font-size: 1em;
}
.section-action svg {
  width: 18px;
}
.section-action > span {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 100%;
  cursor: pointer;
}

.viewAll-btn {
  padding: 10px 40px;
  border: none;
  color: #fff;
  background-color: var(--body-bg);
  font-size: 1.125em;
  text-transform: capitalize;
  cursor: pointer;
  outline: 2px solid var(--primary-color);
  text-decoration: none;
  position: relative;
  margin: 25px auto 10px auto;
  display: block;
  z-index: 1;
  border-radius: 4px;
}
.viewAll-btn:hover {
  color: var(--primary-color);
  font-weight: 500;
}
.viewAll-btn::before {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  transform: scale(1, 1);
  transform-origin: left center;
  z-index: -1;
  transition: transform 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  background-color: var(--primary-color);
}
.viewAll-btn:hover::before {
  transform-origin: right center;
  transform: scale(0, 1);
}

.this-month-section {
  margin-top: 40px;
}

.product-row {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.search-results {
  overflow-y: scroll;
  height: 400px;
  position: absolute;
  background-color: #fff;
  padding: 20px 40px;
}
.search-results .product-row .product-card {
  flex-grow: 1;
}

.explore-products-section {
  margin-top: 40px;
}

.pageNotFound-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.pageNotFound-section h1 {
  font-weight: 500;
  font-size: 6em;
  text-align: center;
}
.pageNotFound-section p {
  font-weight: 500;
  text-align: center;
  text-transform: capitalize;
}
.pageNotFound-section button {
  padding: 10px 40px;
  border: none;
  color: #fff;
  background-color: var(--body-bg);
  font-size: 1.125em;
  text-transform: capitalize;
  cursor: pointer;
  outline: 2px solid var(--primary-color);
  text-decoration: none;
  position: relative;
  margin: 25px auto 10px auto;
  display: block;
  z-index: 1;
  border-radius: 4px;
}
.pageNotFound-section button:hover {
  color: var(--primary-color);
  font-weight: 500;
}
.pageNotFound-section button::before {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  transform: scale(1, 1);
  transform-origin: left center;
  z-index: -1;
  transition: transform 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  background-color: var(--primary-color);
}
.pageNotFound-section button:hover::before {
  transform-origin: right center;
  transform: scale(0, 1);
}
.credit {
  color: #fff;
  text-align: center;
  margin-top: 8px;
}
.credit a {
  color: #529b1a;
  text-decoration: underline;
  transition: all 0.3s ease-in-out;
}
.credit a:hover {
  opacity: 0.7;
}

/* styling for small Mobiles */
@media only screen and (max-width: 320px) {
}

/* styling for Mobiles */
@media (max-width: 600px) {
  section {
    width: auto;
    padding: 10px;
    min-width: auto;
  }
  .breadcrumbs {
    width: auto;
    padding: 10px;
    margin-top: 0;
    min-width: auto;
  }
  .wishlist-section {
    margin-top: 0;
  }
  .auth-section {
    margin-top: 0;
    justify-content: center;
  }
  .hero-section {
    margin-top: 0px;
    flex-direction: column;
    gap: 15px;
  }
  .today-section {
    margin-top: 5px;
    gap: 10px;
  }
  .today-section .swiper-slide,
  .categories-section .swiper-slide {
    display: flex !important;
  }
  .newArrival-section {
    margin-top: 0;
  }
  .section-header {
    flex-wrap: wrap;
  }
  .section-label {
    gap: 6px;
  }
  .section-heading {
    row-gap: 0px;
    column-gap: 10px;
    flex-wrap: wrap;
  }
  .section-heading h3 {
    font-size: 1.4em;
  }
  .counter {
    gap: 3px;
  }
  .counter > div > span {
    font-size: 0.9em;
  }
  .counter .number {
    font-size: 1.3em;
  }
  .semicolon {
    font-size: 1.3em;
  }
  .section-action {
    gap: 5px;
  }
  .section-action svg {
    width: 16px;
  }
  .section-action > span {
    width: 30px;
    height: 30px;
  }
  .viewAll-btn {
    font-size: 1em;
    padding: 10px 30px;
    margin-top: 0px;
  }
  .section-action .viewAll-btn {
    font-size: 0.9em;
    padding: 6px 14px;
  }
  .this-month-section {
    margin-top: 10px;
  }
  .product-row {
    gap: 10px;
    justify-content: unset;
  }
  .explore-products-section {
    margin-top: 5px;
  }
  .why-us-section {
    margin-top: 10px;
    gap: 40px;
  }
  .pageNotFound-section h1 {
    font-size: 2.5em;
  }
}

/* styling for tablets */
@media only screen and (min-width: 700px) and (max-width: 1023px) {
  section {
    width: auto;
    padding: 10px;
    min-width: auto;
  }
  .breadcrumbs {
    margin-top: 0;
    width: auto;
    padding: 10px;
    min-width: auto;
  }
  .auth-section {
    margin-top: 0;
  }
}
