.categories-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.category {
  width: 285px;
  height: 320px;
  position: relative;
  overflow: hidden;
}
.category img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 6s;
}
.category img:hover {
  transform: scale(1.1);
}
.category-button-wrapper {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 80%;
  background: transparent;
}
.category-button {
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 1em;
  outline: 1px solid var(--primary-color);
  text-decoration: none;
  background: transparent;
  width: 50%;
  display: inline-block;
  color: #fff;
  padding: 5px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: color 0.45s;
  overflow: hidden;
  z-index: 2;
  transition: all 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.category-button:hover {
  outline: 1px solid #fff;
}
.category-button::before {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  transform: scale(1, 1);
  transform-origin: left center;
  z-index: -1;
  transition: transform 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  background-color: var(--primary-color);
}
.category-button:hover::before {
  transform-origin: right center;
  transform: scale(0, 1);
}

/* styling for Mobiles */
@media (max-width: 600px) {
  .category {
    width: auto;
    height: 220px;
    flex-grow: 2;
  }
  .category-button {
    font-size: 0.8em;
  }
}
/* styling for tablets */
@media only screen and (min-width: 700px) and (max-width: 1023px) {
  .category {
    width: auto;
    height: 280px;
  }
}
