<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="How do I shop on shopwithfurqan.com? Ans:You may discover the new collection on our homepage. you can apply filters on the color, price, collection, product type and style. click on product you like select the size, color and click buy now or add to cart if you want to buy multiple products at the same time"
    />
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
    <title>FAQ'S | shopwithfurqan</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      :root {
        --content-width: 1200px;
        --body-bg: #eff0f5;
      }
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        background-color: var(--body-bg);
      }
      header {
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        width: var(--content-width);
        min-width: var(--content-width);
        margin: auto;
      }
      main {
        width: var(--content-width);
        min-width: var(--content-width);
        margin: auto;
      }
      details {
        padding-top: 20px;
      }
      h1 {
        font-weight: 500;
      }
      @media (max-width: 600px) {
        header {
          width: auto;
          padding: 10px;
          min-width: auto;
        }
        main {
          width: auto;
          padding: 10px;
          min-width: auto;
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>FAQ'S shopwithfurqan</h1>
    </header>
    <main>
      <h1 style="text-align: center">FAQ's</h1>
      <h2 style="text-align: center">Our most popular questions</h2>
      <details>
        <summary>How do I shop on shopwithfurqan.com?</summary>
        <p>
          You may discover the new collection on our homepage. you can apply
          filters on the color, price, collection, product type and style. click
          on product you like select the size, color and click buy now or add to
          cart if you want to buy multiple products at the same time
        </p>
      </details>
      <details>
        <summary>What happens if an item is out of stock?</summary>
        <p>
          It can happen that a product is out of stock. If you cannot find the
          product you are looking for on our website, you can reach us through
          our
          <a
            href="https://wa.me/+8801886556706/?text=Hello"
            style="color: #228915; text-decoration: underline"
            >Whatsapp</a
          >
          and we will assist you in the process.
        </p>
      </details>
      <!-- Add more here... -->
      <h1 style="text-align: center; margin-top: 20px">FAQ's (বাঙ্গালী)</h1>
      <h2 style="text-align: center">আমাদের সবচেয়ে জনপ্রিয় প্রশ্ন</h2>
      <details>
        <summary>আমি কিভাবে shopwithfurqan.com এ কেনাকাটা করব?</summary>
        <p>
          আপনি আমাদের হোমপেজে নতুন সংগ্রহ আবিষ্কার করতে পারেন. আপনি আবেদন করতে
          পারেন রঙ, মূল্য, সংগ্রহ, পণ্যের ধরন এবং শৈলীতে ফিল্টার। ক্লিক আপনার
          পছন্দের পণ্যের আকার, রঙ নির্বাচন করুন এবং এখনই কিনুন বা যোগ করুন ক্লিক
          করুন cart যদি আপনি একই সময়ে একাধিক পণ্য কিনতে চান
        </p>
      </details>
      <details>
        <summary>একটি আইটেম স্টক আউট হলে কি হবে?</summary>
        <p>
          এটি ঘটতে পারে যে একটি পণ্য স্টক শেষ। আপনি যদি খুঁজে না পান আপনি আমাদের
          ওয়েবসাইটে খুঁজছেন পণ্য, আপনি আমাদের মাধ্যমে পৌঁছাতে পারেন আমাদের
          <a
            href="https://wa.me/+8801886556706/?text=Hello"
            style="color: #228915; text-decoration: underline"
            >Whatsapp</a
          >
          এবং আমরা আপনাকে প্রক্রিয়ায় সহায়তা করব।
        </p>
      </details>
      <!-- Add more here... -->
    </main>
    <footer style="padding-bottom: 10px; padding-top: 20px">
      <div style="text-align: center">
        Copyright © <a href="/" style="color: #000">shopwithfurqan</a> 2024. All right
        reserved
      </div>
    </footer>
  </body>
</html>
