<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Products purchased on shopwithfurqan may be exchanged or returned to shopwithfurqan or to one of our shopwithfurqan Shops, up to 30 days from the date of receipt. Products purchased in store can be exchanged but not returned."
    />
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
    <title>Polices | shopwithfurqan</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      :root {
        --content-width: 1200px;
        --body-bg: #eff0f5;
      }
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        background-color: var(--body-bg);
      }
      header {
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        width: var(--content-width);
        min-width: var(--content-width);
        margin: auto;
      }
      main {
        width: var(--content-width);
        min-width: var(--content-width);
        margin: auto;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-top: 20px;
      }
      section {
        padding-top: 20px;
      }
      h1,
      h2 {
        font-weight: 500;
      }
      .sidebar > div {
        position: sticky;
        top: 0;
        left: 0;
      }
      .sidebar ul {
        list-style: none;
        margin-left: 10px;
      }
      .sidebar a {
        color: #000;
        text-decoration: underline;
      }
      ol li {
        margin-left: 20px;
        font-weight: 500;
        padding: 10px;
      }
      @media (max-width: 600px) {
        header {
          width: auto;
          padding: 10px;
          min-width: auto;
        }
        main {
          width: auto;
          padding: 10px;
          min-width: auto;
          margin-top: 0;
        }
        .sidebar {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Policies shopwithfurqan</h1>
    </header>
    <main>
      <div class="sidebar">
        <div>
          <h2>Navigation</h2>
          <ul>
            <li><a href="#privacy-policy">Privacy Policy</a></li>
            <li><a href="#return-policy">Return Policy</a></li>
            <li><a href="#terms-condition">Terms & Condition</a></li>
            <li>Bengali:</li>
            <li><a href="#privacy-policy-ur">গোপনীয়তা নীতি</a></li>
            <li><a href="#return-policy-ur">রিটার্ন নীতি</a></li>
            <li><a href="#terms-condition-ur">নিয়ম ও শর্তাবলী</a></li>
          </ul>
        </div>
      </div>
      <div>
        <section id="privacy-policy">
          <h1>Privacy Policy</h1>
          <ol>
            <p>
              <li>Data Controller</li>
              The Data Controller is the Monegasque company shopwithfurqan SAM
              (hereinafter referred to as: “shopwithfurqan”), registered in the
              Register du Commerce et de Industries of shopwithfurqan under number
              232323 located 3, Industries shopwithfurqan.
              <li>Purposes of the processing (purpose and legal basis)</li>
              As part of its online store, shopwithfurqan processes personal data for
              the following purposes: To carry out customer management
              operations in relation to the creation of a customer account;
              contracts; orders; deliveries; invoices; accounting and in
              particular the management of customer accounts; the loyalty
              program within one or more legal entities, excluding programmes
              that are common to several companies; customer relationship
              monitoring such as conducting satisfaction surveys and managing
              after-sales service complaints; - To carry out prospecting
              operations; - To develop audience measurement statistics; - To
              manage requests for the right of access, rectification and
              objection; - To manage customer reviews of products, services or
              contents.
            </p>
          </ol>
        </section>
        <section id="return-policy">
          <h1>Return Policy</h1>
          <p>
            Products purchased on shopwithfurqan may be exchanged or returned to
            shopwithfurqan or to one of our shopwithfurqan Shops, up to 30 days from the date
            of receipt. Products purchased in store can be exchanged but not
            returned. We will accept products unworn, unused and undamaged, and
            accompanied by the original shopwithfurqan packaging and tag. for return
            contact us
            <a
              href="https://wa.me/+8801886556706/?text=Hello"
              style="color: #228915; text-decoration: underline"
              >here</a
            >.
          </p>
        </section>
        <section id="terms-condition">
          <h1>Terms & Condition</h1>
          <p>
            To order products Client must be legally capable, over 18 years of
            age and possess a valid credit or debit card (please see details of
            acceptable payment methods). By placing an order, Client are
            promising that all details Client provide are true and accurate,
            that Client are over 18 years of age, that Client are an authorized
            user of the credit or debit card used to place Your order and that
            there are sufficient funds in the account to cover the cost of Your
            order. To make any order, the Client may either register and create
            an online account, or place an order as a guest without creating an
            online account. In order to create this account, the Client will be
            required to provide valid and up-to-date personal information, such
            as legal name, phone number and e-mail address, and to confirm that
            the Client has reached the age of majority. The Client is
            responsible for ensuring that the password and account login are
            kept secret, safe and secure at all times. shopwithfurqan will not be held
            responsible or liable for any misuse of the account in connection
            with, and/or resulting from, a third parts access to and use of the
            password and account login.
          </p>
        </section>
        <!-- Add more here... -->
        <section id="privacy-policy-ur">
          <h1>গোপনীয়তা নীতি</h1>
          <ol>
            <p>
              <li>ডেটা কন্ট্রোলার</li>
              ডেটা কন্ট্রোলার হল Monegasque কোম্পানি shopwithfurqan SAM (এর পরে উল্লেখ
              করা হয়েছে: "shopwithfurqan"), তে নিবন্ধিত৷ নম্বরের অধীনে shopwithfurqan এর du
              Commerce et de Industries নিবন্ধন করুন 232323 অবস্থিত 3,
              Industries shopwithfurqan.
              <li>প্রক্রিয়াকরণের উদ্দেশ্য (উদ্দেশ্য এবং আইনি ভিত্তি)</li>
              এর অনলাইন স্টোরের অংশ হিসাবে, shopwithfurqan ব্যক্তিগত ডেটা প্রক্রিয়া
              করে নিম্নলিখিত উদ্দেশ্য: গ্রাহক ব্যবস্থাপনা চালাতে একটি গ্রাহক
              অ্যাকাউন্ট তৈরির সাথে সম্পর্কিত ক্রিয়াকলাপ; চুক্তি আদেশ; প্রসব;
              চালান; অ্যাকাউন্টিং এবং ইন বিশেষ করে গ্রাহক অ্যাকাউন্ট পরিচালনা;
              আনুগত্য প্রোগ্রামগুলি বাদ দিয়ে এক বা একাধিক আইনি সত্তার মধ্যে
              প্রোগ্রাম যেটি বেশ কয়েকটি কোম্পানির জন্য সাধারণ; গ্রাহক সম্পর্ক
              মনিটরিং যেমন সন্তুষ্টি জরিপ পরিচালনা এবং পরিচালনা বিক্রয়োত্তর
              সেবার অভিযোগ; - প্রসপেক্টিং করা অপারেশন - দর্শক পরিমাপ পরিসংখ্যান
              বিকাশ; - প্রতি অ্যাক্সেস, সংশোধন এবং অধিকারের জন্য অনুরোধগুলি
              পরিচালনা করুন আপত্তি - পণ্য, পরিষেবা বা গ্রাহকের পর্যালোচনা
              পরিচালনা করতে বিষয়বস্তু
            </p>
          </ol>
        </section>
        <section id="return-policy-ur">
          <h1>রিটার্ন নীতি</h1>
          <p>
            shopwithfurqan-এ কেনা পণ্যগুলি বিনিময় বা ফেরত দেওয়া হতে পারে৷ shopwithfurqan বা
            আমাদের shopwithfurqan দোকানগুলির একটিতে, তারিখ থেকে 30 দিন পর্যন্ত প্রাপ্তি
            দোকানে কেনা পণ্য বিনিময় করা যেতে পারে কিন্তু না ফিরে এসেছে আমরা
            অপরিচিত, অব্যবহৃত এবং ক্ষতিবিহীন পণ্যগুলি গ্রহণ করব এবং মূল shopwithfurqan
            প্যাকেজিং এবং ট্যাগ দ্বারা সংসর্গী. ফেরার জন্য আমাদের সাথে যোগাযোগ
            করুন
            <a
              href="https://wa.me/+8801886556706/?text=Hello"
              style="color: #228915; text-decoration: underline"
              >এখানে</a
            >.
          </p>
        </section>
        <section id="terms-condition-ur">
          <h1>নিয়ম ও শর্তাবলী</h1>
          <p>
            পণ্য অর্ডার করার জন্য ক্লায়েন্টকে 18 বছরের বেশি বয়সী আইনগতভাবে
            সক্ষম হতে হবে বয়স এবং একটি বৈধ ক্রেডিট বা ডেবিট কার্ড আছে (অনুগ্রহ
            করে বিস্তারিত দেখুন গ্রহণযোগ্য পেমেন্ট পদ্ধতি)। একটি অর্ডার স্থাপন
            করে, ক্লায়েন্ট হয় প্রতিশ্রুতি দিয়ে যে গ্রাহকের দেওয়া সমস্ত বিবরণ
            সত্য এবং নির্ভুল, যে ক্লায়েন্টের বয়স 18 বছরের বেশি, সেই ক্লায়েন্ট
            একজন অনুমোদিত ক্রেডিট বা ডেবিট কার্ডের ব্যবহারকারী আপনার অর্ডার
            দেওয়ার জন্য ব্যবহৃত হয় এবং এটি আপনার খরচ কভার করার জন্য
            অ্যাকাউন্টে পর্যাপ্ত তহবিল রয়েছে আদেশ যেকোনো অর্ডার করতে,
            ক্লায়েন্ট হয় নিবন্ধন করতে এবং তৈরি করতে পারে একটি অনলাইন
            অ্যাকাউন্ট, অথবা একটি তৈরি না করেই অতিথি হিসাবে একটি অর্ডার দিন
            অনলাইন অ্যাকাউন্ট। এই অ্যাকাউন্টটি তৈরি করার জন্য, গ্রাহক হবেন বৈধ
            এবং আপ-টু-ডেট ব্যক্তিগত তথ্য প্রদান করতে হবে, যেমন আইনি নাম, ফোন
            নম্বর এবং ই-মেইল ঠিকানা হিসাবে এবং তা নিশ্চিত করতে ক্লায়েন্ট
            সংখ্যাগরিষ্ঠ বয়সে পৌঁছেছে। ক্লায়েন্ট হল পাসওয়ার্ড এবং অ্যাকাউন্ট
            লগইন নিশ্চিত করার জন্য দায়ী সর্বদা গোপন, নিরাপদ এবং সুরক্ষিত রাখা
            হয়েছে। shopwithfurqan অনুষ্ঠিত হবে না সংশ্লিষ্ট অ্যাকাউন্টের অপব্যবহারের
            জন্য দায়ী বা দায়বদ্ধ সঙ্গে, এবং/অথবা এর ফলে, একটি তৃতীয় অংশ
            অ্যাক্সেস এবং ব্যবহার পাসওয়ার্ড এবং অ্যাকাউন্ট লগইন
          </p>
        </section>
        <!-- Add more here... -->
      </div>
    </main>
    <footer style="padding-bottom: 10px; padding-top: 20px">
      <div style="text-align: center">
        Copyright © <a href="/" style="color: #000">shopwithfurqan</a> 2024. All right
        reserved
      </div>
    </footer>
  </body>
</html>
